# RestSharp_FrameworkDemo

./: README.md  SpecFlowProjectDemo.sln
.github/workflows/: dotnet-desktop.yml
APITest/: APITest.cs  RESTSharpTest.csproj
APITest/Context/: PostPayLoadContext.cs  UserContext.cs
APITest/Features/: Users.feature  Users.feature.cs
APITest/StepDefinitions/: UsersStepDefinitions.cs
APITest/TestData/: CreateUserReq.json
RestSharpDemo/: CreateOperation.cs  Helper.cs  RestHelper.cs  RestSharpFamework.csproj
RestSharpDemo/Models/Request/: CreateUserReq.cs
RestSharpDemo/Models/Response/: CreateUserRes.cs  SingleUser.cs  UpdateUserRes.cs  UserData.cs  Users.cs
RestSharpDemo/Utils/: HandleContent.cs
